My name is Divyeshkumar Siddhapura License Number: 8717314 Project Name: Find the error from the code or find the bug from application. There are four Defeats in the application.

Multiple Opration Error 2.Subtract Button Not working 3.Design layout not perfect 4.Up/down button not available in second number